SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT=25
ACTION=26
ADD=27
AFTER=28
ALL=29
ALTER=30
AND=31
AS=32
ASC=33
ATTACH=34
BEFORE=35
BEGIN=36
BETWEEN=37
BY=38
IF=39
EXCEPT=40
CASCADE=41
COLUMN=42
COMMIT=43
CONFLICT=44
CONSTRAINT=45
CREATE=46
CROSS=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
DATABASE=51
DEFAULT=52
DELETE=53
DESC=54
DETACH=55
DISTINCT=56
DROP=57
EXCLUSIVE=58
EXISTS=59
FOREIGN=60
FROM=61
FULL=62
GROUP=63
HAVING=64
IN=65
INNER=66
INSERT=67
INSTEAD=68
INT=69
INTERSECT=70
INTO=71
IS=72
ISNULL=73
JOIN=74
KEY=75
LEFT=76
LIKE=77
LIMIT=78
MATCH=79
NATURAL=80
NO=81
NOT=82
NOTNULL=83
NULL=84
OF=85
OFFSET=86
ON=87
OR=88
ORDER=89
OUTER=90
PRIMARY=91
QUERY=92
RECURSIVE=93
REFERENCES=94
RELEASE=95
RENAME=96
REPLACE=97
RESTRICT=98
RIGHT=99
SELECT=100
SET=101
SHOW=102
TABLE=103
TABLES=104
THEN=105
TO=106
TRANSACTION=107
UNION=108
UNIQUE=109
UPDATE=110
VALUES=111
VARCHAR=112
WHEN=113
WHERE=114
WITH=115
WITHOUT=116
TRUE=117
FALSE=118
NULLS=119
FIRST=120
LAST=121
EXCLUDE=122
IDENTIFIER=123
NUMERIC_LITERAL=124
BIND_PARAMETER=125
STRING_LITERAL=126
SINGLE_LINE_COMMENT=127
MULTILINE_COMMENT=128
SPACES=129
UNEXPECTED_CHAR=130
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
